# imstress

./: .project  README.md  database.sql  lab8.rar  pom.xml  temp.txt
src/main/java/com/poly/api/: AdminCommentApi.java  CategoryApi.java  CategoryManagementApi.java  CommentApi.java  DashboardApi.java  FavApi.java  OpenApiJsonServlet.java  ProfileApi.java  SearchApi.java  UserManagementApi.java  VideoApi.java  VideoByCatApi.java  VideoManagementApi.java  userApi.java
src/main/java/com/poly/beans/: CategoryBean.java  LoginBean.java  ProfileBean.java  RegisterBean.java  VideoBean.java
src/main/java/com/poly/config/: AuthConfig.java  SwaggerConfig.java
src/main/java/com/poly/controller/: AdminCategoriesController.java  AdminCommentsController.java  AdminController.java  AdminDashboardController.java  AdminUsersController.java  AdminVideosController.java  AuthController.java  DocController.java  ExampleController.java  HomeController.java  ProfileController.java  SearchController.java  TestAdminController.java  VideoDetailController.java  favController.java  watchController.java
src/main/java/com/poly/entities/: Category.java  Comment.java  Favourites.java  User.java  Video.java
src/main/java/com/poly/reponse/: CategoryReponse.java  CommentResponse.java  DashboardReponse.java  UserReponse.java  VideoReponse.java
src/main/java/com/poly/services/: CategoryServices.java  CommentServices.java  DashboardServices.java  FavServices.java  UserServices.java  VideoServices.java
src/main/java/com/poly/util/: Cookies.java  JPAUtils.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/includes/: sidebar.jspf
src/main/webapp/WEB-INF/views/product/: add.jsp
src/main/webapp/views/admin/: categories.jsp  comments.jsp  dashboard.jsp  users.jsp  videos.jsp
src/main/webapp/views/component/admin/: sidebar.jsp
src/main/webapp/views/component/common/: Footer.jsp  Header.jsp
src/main/webapp/views/user/: category.jsp  doc.jsp  example.jsp  fav.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  search.jsp  videoDetail.jsp  watch.jsp
