<%@ page import="java.util.List" %>
<%@ page import="com.poly.entities.NewsEntity" %>
<%
    List<NewsEntity> popularNews = (List<NewsEntity>) request.getAttribute("popularNews");
%>
<div class="sidebar">
  <% if (popularNews != null && !popularNews.isEmpty()) { %>
  <div class="sidebar-section">
    <h4><i class="fas fa-fire"></i> Tin xem nhiều</h4>
    <% for (int i = 0; i < Math.min(popularNews.size(), 5); i++) {
         NewsEntity popular = popularNews.get(i);
    %>
    <div class="sidebar-news-item">
      <h6>
        <a href="<%= request.getContextPath() %>/news/detail?id=<%= popular.getId() %>">
          <%= popular.getTitle() %>
        </a>
      </h6>
      <div class="meta">
        <i class="fas fa-eye"></i> <%= popular.getViewCount() %> lượt xem
      </div>
    </div>
    <% } %>
  </div>
  <% } %>
    <div class="sidebar-section">
      <img src="https://via.placeholder.com/350x250?text=Quảng+cáo" class="img-fluid w-100" style="border-radius: 5px;">
    </div>
</div>
